DATABASE_URL = postgres://postgres:password@localhost:5432/DATABASE_DEPLOY
PORT = NUMBER
MODE = PROD | DEV
SECRET_KEY = your_secret_key

OBS: remember to create a .env.test to test the application

.env.test:
DATABASE_URL = postgres://postgres:password@localhost:5432/DATABASE_TEST 

...